################## Test Server port numbers server side ######################
# Primary 50001 => 50099
BestXEngine_PS_Production[S]:	PUBSUB 50001
BestXEngine_RR_Production[S]:	REQRESP 50011
Heartbeat_Interval[I]: 5
Max_Missed_Answers[I]: 5